//! **************************************************************************
// Written by: Map O.87xd on Fri Nov 25 21:44:41 2016
//! **************************************************************************

SCHEMATIC START;
COMP "mode" LOCATE = SITE "P25" LEVEL 1;
COMP "clk" LOCATE = SITE "P127" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P141" LEVEL 1;
COMP "com" LOCATE = SITE "P131" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "P140" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "P137" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "P135" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

