//! **************************************************************************
// Written by: Map O.87xd on Mon Nov 27 22:54:28 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P127" LEVEL 1;
COMP "column<0>" LOCATE = SITE "P104" LEVEL 1;
COMP "column<1>" LOCATE = SITE "P105" LEVEL 1;
COMP "column<2>" LOCATE = SITE "P107" LEVEL 1;
COMP "sp" LOCATE = SITE "P123" LEVEL 1;
COMP "row<0>" LOCATE = SITE "P108" LEVEL 1;
COMP "row<1>" LOCATE = SITE "P112" LEVEL 1;
COMP "row<2>" LOCATE = SITE "P100" LEVEL 1;
COMP "row<3>" LOCATE = SITE "P102" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

