//! **************************************************************************
// Written by: Map O.87xd on Fri Nov 25 21:03:08 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P127" LEVEL 1;
COMP "o<0>" LOCATE = SITE "P35" LEVEL 1;
COMP "o<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "o<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "o<3>" LOCATE = SITE "P31" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

