xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarm.ucf -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
par -w -intstyle ise -ol high -t 1 alarm_map.ncd alarm.ncd alarm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarm.twx alarm.ncd -o alarm.twr alarm.pcf -ucf alarm.ucf 
bitgen -intstyle ise -f alarm.ut alarm.ncd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarm.ucf -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
par -w -intstyle ise -ol high -t 1 alarm_map.ncd alarm.ncd alarm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarm.twx alarm.ncd -o alarm.twr alarm.pcf -ucf alarm.ucf 
bitgen -intstyle ise -f alarm.ut alarm.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarm.ucf -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
par -w -intstyle ise -ol high -t 1 alarm_map.ncd alarm.ncd alarm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarm.twx alarm.ncd -o alarm.twr alarm.pcf -ucf alarm.ucf 
bitgen -intstyle ise -f alarm.ut alarm.ncd 
par -w -intstyle ise -ol high -t 1 alarm_map.ncd alarm.ncd alarm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarm.twx alarm.ncd -o alarm.twr alarm.pcf -ucf alarm.ucf 
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarm.ucf -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
par -w -intstyle ise -ol high -t 1 alarm_map.ncd alarm.ncd alarm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarm.twx alarm.ncd -o alarm.twr alarm.pcf -ucf alarm.ucf 
bitgen -intstyle ise -f alarm.ut alarm.ncd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarm.ucf -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarm.ucf -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
par -w -intstyle ise -ol high -t 1 alarm_map.ncd alarm.ncd alarm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarm.twx alarm.ncd -o alarm.twr alarm.pcf -ucf alarm.ucf 
bitgen -intstyle ise -f alarm.ut alarm.ncd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarm.ucf -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
par -w -intstyle ise -ol high -t 1 alarm_map.ncd alarm.ncd alarm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarm.twx alarm.ncd -o alarm.twr alarm.pcf -ucf alarm.ucf 
bitgen -intstyle ise -f alarm.ut alarm.ncd 
bitgen -intstyle ise -f alarm.ut alarm.ncd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarm.ucf -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
par -w -intstyle ise -ol high -t 1 alarm_map.ncd alarm.ncd alarm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarm.twx alarm.ncd -o alarm.twr alarm.pcf -ucf alarm.ucf 
bitgen -intstyle ise -f alarm.ut alarm.ncd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
par -w -intstyle ise -ol high -t 1 alarm_map.ncd alarm.ncd alarm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarm.twx alarm.ncd -o alarm.twr alarm.pcf 
bitgen -intstyle ise -f alarm.ut alarm.ncd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm_onedigit/alarm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarm.ucf -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
par -w -intstyle ise -ol high -t 1 alarm_map.ncd alarm.ncd alarm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarm.twx alarm.ncd -o alarm.twr alarm.pcf -ucf alarm.ucf 
bitgen -intstyle ise -f alarm.ut alarm.ncd 
xst -intstyle ise -ifn "D:/088/lab6/alarm_onedigit/alarm.xst" -ofn "D:/088/lab6/alarm_onedigit/alarm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarm.ucf -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
par -w -intstyle ise -ol high -t 1 alarm_map.ncd alarm.ncd alarm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarm.twx alarm.ncd -o alarm.twr alarm.pcf -ucf alarm.ucf 
bitgen -intstyle ise -f alarm.ut alarm.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarm.ucf -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
par -w -intstyle ise -ol high -t 1 alarm_map.ncd alarm.ncd alarm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarm.twx alarm.ncd -o alarm.twr alarm.pcf -ucf alarm.ucf 
bitgen -intstyle ise -f alarm.ut alarm.ncd 
xst -intstyle ise -ifn "D:/088/lab6/alarm_onedigit/alarm.xst" -ofn "D:/088/lab6/alarm_onedigit/alarm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarm.ucf -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarm.ucf -p xc3s200-tq144-4 alarm.ngc alarm.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarm_map.ncd alarm.ngd alarm.pcf 
par -w -intstyle ise -ol high -t 1 alarm_map.ncd alarm.ncd alarm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarm.twx alarm.ncd -o alarm.twr alarm.pcf -ucf alarm.ucf 
bitgen -intstyle ise -f alarm.ut alarm.ncd 
