xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/counter/counter.xst" -ofn "C:/Users/comeng/Desktop/lab5/counter/counter.syr" 
netgen -intstyle ise -ar Structure -tm counter -w -dir netgen/synthesis -ofmt vhdl -sim counter.ngc counter_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/counter/counter.xst" -ofn "C:/Users/comeng/Desktop/lab5/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-tq144-4 counter.ngc counter.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/counter/counter.xst" -ofn "C:/Users/comeng/Desktop/lab5/counter/counter.syr" 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/counter/counter.xst" -ofn "C:/Users/comeng/Desktop/lab5/counter/counter.syr" 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/counter/counter.xst" -ofn "C:/Users/comeng/Desktop/lab5/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-tq144-4 counter.ngc counter.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/counter/counter.xst" -ofn "C:/Users/comeng/Desktop/lab5/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-tq144-4 counter.ngc counter.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/counter/counter.xst" -ofn "C:/Users/comeng/Desktop/lab5/counter/counter.syr" 
netgen -intstyle ise -ar Structure -tm counter -w -dir netgen/synthesis -ofmt vhdl -sim counter.ngc counter_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/counter/counter.xst" -ofn "C:/Users/comeng/Desktop/lab5/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-tq144-4 counter.ngc counter.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/counter/counter.xst" -ofn "C:/Users/comeng/Desktop/lab5/counter/counter.syr" 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/counter/counter.xst" -ofn "C:/Users/comeng/Desktop/lab5/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-tq144-4 counter.ngc counter.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "F:/lab5/lab5/1/counter.xst" -ofn "F:/lab5/lab5/1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-tq144-4 counter.ngc counter.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "J:/lab5/lab5/1/counter.xst" -ofn "J:/lab5/lab5/1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-tq144-4 counter.ngc counter.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "J:/lab5/lab5/1/counter.xst" -ofn "J:/lab5/lab5/1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-tq144-4 counter.ngc counter.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
