vhdtdtfi -lib work C:/Users/comeng/Desktop/lab5/decoder/decoder.v -lang verilog -prj decoder -o decoder.spl -module decoder -template C:/Xilinx/13.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 decoder.spl C:/Users/comeng/Desktop/lab5/decoder/decoder.sym 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/decoder/decoder.xst" -ofn "C:/Users/comeng/Desktop/lab5/decoder/decoder.syr" 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/decoder/decoder.xst" -ofn "C:/Users/comeng/Desktop/lab5/decoder/decoder.syr" 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/decoder/decoder.xst" -ofn "C:/Users/comeng/Desktop/lab5/decoder/decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder.ucf -p xc3s200-tq144-4 decoder.ngc decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o decoder_map.ncd decoder.ngd decoder.pcf 
par -w -intstyle ise -ol high -t 1 decoder_map.ncd decoder.ncd decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decoder.twx decoder.ncd -o decoder.twr decoder.pcf -ucf decoder.ucf 
bitgen -intstyle ise -f decoder.ut decoder.ncd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab5/decoder/decoder.xst" -ofn "C:/Users/comeng/Desktop/lab5/decoder/decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder.ucf -p xc3s200-tq144-4 decoder.ngc decoder.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o decoder_map.ncd decoder.ngd decoder.pcf 
par -w -intstyle ise -ol high -t 1 decoder_map.ncd decoder.ncd decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decoder.twx decoder.ncd -o decoder.twr decoder.pcf -ucf decoder.ucf 
bitgen -intstyle ise -f decoder.ut decoder.ncd 
