xst -intstyle ise -ifn "J:/088/lab5/lab5/adderpraw/adderpraw.xst" -ofn "J:/088/lab5/lab5/adderpraw/adderpraw.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderpraw.ucf -p xc3s200-tq144-4 adderpraw.ngc adderpraw.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o adderpraw_map.ncd adderpraw.ngd adderpraw.pcf 
par -w -intstyle ise -ol high -t 1 adderpraw_map.ncd adderpraw.ncd adderpraw.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adderpraw.twx adderpraw.ncd -o adderpraw.twr adderpraw.pcf -ucf adderpraw.ucf 
bitgen -intstyle ise -f adderpraw.ut adderpraw.ncd 
xst -intstyle ise -ifn "J:/088/lab5/lab5/adderpraw/adderpraw.xst" -ofn "J:/088/lab5/lab5/adderpraw/adderpraw.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderpraw.ucf -p xc3s200-tq144-4 adderpraw.ngc adderpraw.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o adderpraw_map.ncd adderpraw.ngd adderpraw.pcf 
par -w -intstyle ise -ol high -t 1 adderpraw_map.ncd adderpraw.ncd adderpraw.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adderpraw.twx adderpraw.ncd -o adderpraw.twr adderpraw.pcf -ucf adderpraw.ucf 
bitgen -intstyle ise -f adderpraw.ut adderpraw.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderpraw.ucf -p xc3s200-tq144-4 adderpraw.ngc adderpraw.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o adderpraw_map.ncd adderpraw.ngd adderpraw.pcf 
par -w -intstyle ise -ol high -t 1 adderpraw_map.ncd adderpraw.ncd adderpraw.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adderpraw.twx adderpraw.ncd -o adderpraw.twr adderpraw.pcf -ucf adderpraw.ucf 
bitgen -intstyle ise -f adderpraw.ut adderpraw.ncd 
