xst -intstyle ise -ifn "D:/lab6/alarm/alarmtwodigit.xst" -ofn "D:/lab6/alarm/alarmtwodigit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarmtwodigit.ucf -p xc3s200-tq144-4 alarmtwodigit.ngc alarmtwodigit.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarmtwodigit_map.ncd alarmtwodigit.ngd alarmtwodigit.pcf 
par -w -intstyle ise -ol high -t 1 alarmtwodigit_map.ncd alarmtwodigit.ncd alarmtwodigit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarmtwodigit.twx alarmtwodigit.ncd -o alarmtwodigit.twr alarmtwodigit.pcf -ucf alarmtwodigit.ucf 
bitgen -intstyle ise -f alarmtwodigit.ut alarmtwodigit.ncd 
xst -intstyle ise -ifn "D:/lab6/alarm/alarmtwodigit.xst" -ofn "D:/lab6/alarm/alarmtwodigit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarmtwodigit.ucf -p xc3s200-tq144-4 alarmtwodigit.ngc alarmtwodigit.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarmtwodigit_map.ncd alarmtwodigit.ngd alarmtwodigit.pcf 
par -w -intstyle ise -ol high -t 1 alarmtwodigit_map.ncd alarmtwodigit.ncd alarmtwodigit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarmtwodigit.twx alarmtwodigit.ncd -o alarmtwodigit.twr alarmtwodigit.pcf -ucf alarmtwodigit.ucf 
bitgen -intstyle ise -f alarmtwodigit.ut alarmtwodigit.ncd 
xst -intstyle ise -ifn "C:/Users/comeng/Desktop/lab6/alarm/alarmtwodigit.xst" -ofn "C:/Users/comeng/Desktop/lab6/alarm/alarmtwodigit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarmtwodigit.ucf -p xc3s200-tq144-4 alarmtwodigit.ngc alarmtwodigit.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarmtwodigit_map.ncd alarmtwodigit.ngd alarmtwodigit.pcf 
par -w -intstyle ise -ol high -t 1 alarmtwodigit_map.ncd alarmtwodigit.ncd alarmtwodigit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarmtwodigit.twx alarmtwodigit.ncd -o alarmtwodigit.twr alarmtwodigit.pcf -ucf alarmtwodigit.ucf 
bitgen -intstyle ise -f alarmtwodigit.ut alarmtwodigit.ncd 
xst -intstyle ise -ifn "J:/lab6/alarm/alarmtwodigit.xst" -ofn "J:/lab6/alarm/alarmtwodigit.syr" 
xst -intstyle ise -ifn "J:/lab6/alarm/alarmtwodigit.xst" -ofn "J:/lab6/alarm/alarmtwodigit.syr" 
xst -intstyle ise -ifn "J:/lab6/alarm/alarmtwodigit.xst" -ofn "J:/lab6/alarm/alarmtwodigit.syr" 
xst -intstyle ise -ifn "J:/lab6/alarm/alarmtwodigit.xst" -ofn "J:/lab6/alarm/alarmtwodigit.syr" 
xst -intstyle ise -ifn "J:/lab6/alarm/alarmtwodigit.xst" -ofn "J:/lab6/alarm/alarmtwodigit.syr" 
xst -intstyle ise -ifn "J:/lab6/alarm/alarmtwodigit.xst" -ofn "J:/lab6/alarm/alarmtwodigit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarmtwodigit.ucf -p xc3s200-tq144-4 alarmtwodigit.ngc alarmtwodigit.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarmtwodigit_map.ncd alarmtwodigit.ngd alarmtwodigit.pcf 
par -w -intstyle ise -ol high -t 1 alarmtwodigit_map.ncd alarmtwodigit.ncd alarmtwodigit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarmtwodigit.twx alarmtwodigit.ncd -o alarmtwodigit.twr alarmtwodigit.pcf -ucf alarmtwodigit.ucf 
bitgen -intstyle ise -f alarmtwodigit.ut alarmtwodigit.ncd 
xst -intstyle ise -ifn "J:/lab6/alarm/alarmtwodigit.xst" -ofn "J:/lab6/alarm/alarmtwodigit.syr" 
xst -intstyle ise -ifn "J:/lab6/alarm/alarmtwodigit.xst" -ofn "J:/lab6/alarm/alarmtwodigit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alarmtwodigit.ucf -p xc3s200-tq144-4 alarmtwodigit.ngc alarmtwodigit.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o alarmtwodigit_map.ncd alarmtwodigit.ngd alarmtwodigit.pcf 
par -w -intstyle ise -ol high -t 1 alarmtwodigit_map.ncd alarmtwodigit.ncd alarmtwodigit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alarmtwodigit.twx alarmtwodigit.ncd -o alarmtwodigit.twr alarmtwodigit.pcf -ucf alarmtwodigit.ucf 
bitgen -intstyle ise -f alarmtwodigit.ut alarmtwodigit.ncd 
