xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
xst -intstyle ise -ifn "D:/lab6/alarm/alarm.xst" -ofn "D:/lab6/alarm/alarm.syr" 
