Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc buzzer2.ucf -p xc3s200-tq144-4 buzzer2.ngc
buzzer2.ngd

Reading NGO file "C:/Users/comeng/Desktop/lab6/ch2/buzzer2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "buzzer2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 114700 kilobytes

Writing NGD file "buzzer2.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "buzzer2.bld"...
